{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "useUnknownInCatchVariables": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "node_modules/@jlceda/pro-api-types/**/*"]
}
